[gd_scene load_steps=6 format=3 uid="uid://djblfpikmf502"]

[ext_resource type="Script" path="res://Scripts/enemy0.gd" id="1_pwx2e"]
[ext_resource type="Texture2D" uid="uid://cnm2ybocl85m4" path="res://Assets/sprites/enemy0.png" id="2_omdw7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7fb22"]
radius = 8.06226

[sub_resource type="SpriteFrames" id="SpriteFrames_iaqd8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_omdw7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwfpc"]
radius = 9.0

[node name="Enemy0" type="CharacterBody2D"]
script = ExtResource("1_pwx2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7fb22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iaqd8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xwfpc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
