[gd_scene load_steps=4 format=3 uid="uid://cl8m0h0y4knng"]

[ext_resource type="Script" path="res://Scripts/goalblock.gd" id="1_glykb"]
[ext_resource type="Texture2D" uid="uid://cf2mmiql0lpq4" path="res://Assets/flag.png" id="2_feiwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3me7"]
size = Vector2(21.0833, 20.9167)

[node name="GoalBlock" type="Area2D"]
script = ExtResource("1_glykb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 3)
shape = SubResource("RectangleShape2D_g3me7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_g3me7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_feiwe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
