[gd_scene load_steps=6 format=3 uid="uid://d2b7fy3a341jn"]

[ext_resource type="Texture2D" uid="uid://ddldje30kf0on" path="res://Assets/sprites/placeholder.png" id="1_6cqtc"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_uaslb"]
[ext_resource type="PackedScene" uid="uid://cqc7fjkxu3633" path="res://Scenes/screenflash.tscn" id="3_rjpjy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hif7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6cqtc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0exus"]
height = 50.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_uaslb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hif7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_0exus")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05

[node name="screenflash" parent="." instance=ExtResource("3_rjpjy")]
script = null
