[gd_scene load_steps=4 format=3 uid="uid://bbxvghem2m85y"]

[ext_resource type="Texture2D" uid="uid://ic5q7qrbcxr3" path="res://Assets/sprites/qblock.png" id="1_ixwh4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bctiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ixwh4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjjqs"]
size = Vector2(32, 32)

[node name="QBlock" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bctiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bjjqs")
