[gd_scene load_steps=9 format=4 uid="uid://2bssl6w47yjs"]

[ext_resource type="Script" path="res://Scripts/clearsky.gd" id="1_kgyxr"]
[ext_resource type="PackedScene" uid="uid://d2b7fy3a341jn" path="res://Scenes/player.tscn" id="1_twr0n"]
[ext_resource type="Texture2D" uid="uid://db0inl31q5r03" path="res://Assets/sky.png" id="1_wiqr6"]
[ext_resource type="Script" path="res://Scripts/level.gd" id="2_0dvhi"]
[ext_resource type="TileSet" uid="uid://ivsdv48tgbid" path="res://Assets/tsets/placeholder.tres" id="3_nnatc"]
[ext_resource type="PackedScene" uid="uid://bbxvghem2m85y" path="res://Scenes/questionblock.tscn" id="4_aaii8"]
[ext_resource type="PackedScene" uid="uid://v7unggthm5ap" path="res://Scenes/ui/pausemenu.tscn" id="4_olurq"]
[ext_resource type="PackedScene" uid="uid://djblfpikmf502" path="res://Scenes/enemy0.tscn" id="5_p8y52"]

[node name="Level1" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -128
script = ExtResource("1_kgyxr")

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_wiqr6")

[node name="Player" parent="." instance=ExtResource("1_twr0n")]

[node name="Level" type="Node2D" parent="."]
script = ExtResource("2_0dvhi")

[node name="TileMap" type="TileMapLayer" parent="Level"]
tile_map_data = PackedByteArray("AAD9/wEAAAAAAAEAAAD+/wEAAAABAAEAAAD//wEAAAACAAEAAAAAAAEAAAAAAAEAAAABAAEAAAABAAEAAAACAAEAAAACAAEAAAADAAEAAAAAAAEAAAAEAAEAAAABAAEAAAAFAAEAAAACAAEAAAAGAAEAAAAAAAEAAAAHAAEAAAABAAEAAAAIAAEAAAACAAEAAAAJAAEAAAAAAAEAAAAKAAEAAAABAAEAAAALAAEAAAACAAEAAAAOAAEAAAAAAAEAAAAPAAEAAAABAAEAAAAQAAEAAAACAAEAAAAPAP//AAAAAAAAAAA=")
tile_set = ExtResource("3_nnatc")

[node name="QBlock" parent="Level" instance=ExtResource("4_aaii8")]
position = Vector2(96, -64)

[node name="Enemy0" parent="Level" instance=ExtResource("5_p8y52")]
position = Vector2(-96, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_olurq")]
visible = false
