[gd_scene load_steps=4 format=4 uid="uid://b4a1anqdsubun"]

[ext_resource type="PackedScene" uid="uid://d2b7fy3a341jn" path="res://Scenes/player.tscn" id="1_3pvxx"]
[ext_resource type="PackedScene" uid="uid://v7unggthm5ap" path="res://Scenes/ui/pausemenu.tscn" id="1_mjgjw"]
[ext_resource type="TileSet" uid="uid://ivsdv48tgbid" path="res://Assets/tsets/placeholder.tres" id="2_0iqjm"]

[node name="Level2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3pvxx")]
position = Vector2(-84, 13)

[node name="Level" type="Node2D" parent="."]

[node name="TileMap" type="TileMapLayer" parent="Level"]
tile_map_data = PackedByteArray("AAACAAEAAAACAAEAAAADAAEAAAAAAAEAAAAEAAEAAAABAAEAAAAFAAEAAAACAAEAAAAGAAEAAAAAAAEAAAAHAAEAAAABAAEAAAAIAAEAAAACAAEAAAAJAAEAAAAAAAEAAAAKAAEAAAABAAEAAAALAAEAAAACAAEAAAAOAAEAAAAAAAEAAAAPAAEAAAABAAEAAAAQAAEAAAACAAEAAAD2/wQAAAAAAAEAAAD3/wQAAAABAAEAAAD4/wQAAAACAAEAAAD5/wQAAAAAAAEAAAD6/wQAAAABAAEAAAD7/wQAAAACAAEAAAD8/wQAAAAAAAEAAAD9/wQAAAABAAEAAAD+/wQAAAACAAEAAAABAAYAAAAAAAEAAAACAAYAAAABAAEAAAADAAYAAAACAAEAAAAHAAYAAAAAAAEAAAAIAAYAAAABAAEAAAAJAAYAAAACAAEAAAAMAAUAAAAAAAEAAAANAAUAAAABAAEAAAAOAAUAAAACAAEAAAARAAQAAAAAAAEAAAASAAQAAAABAAEAAAATAAQAAAACAAEAAAAUAAMAAAAAAAEAAAAVAAIAAAAAAAEAAAASAAEAAAAAAAEAAAAFAP7/AAAAAAAAAAA=")
tile_set = ExtResource("2_0iqjm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("1_mjgjw")]
visible = false
