[gd_scene load_steps=7 format=4 uid="uid://b4a1anqdsubun"]

[ext_resource type="PackedScene" uid="uid://d2b7fy3a341jn" path="res://Scenes/player.tscn" id="1_3pvxx"]
[ext_resource type="PackedScene" uid="uid://v7unggthm5ap" path="res://Scenes/ui/pausemenu.tscn" id="1_mjgjw"]
[ext_resource type="Script" path="res://Scenes/levels/rainsky.gd" id="1_usa4c"]
[ext_resource type="TileSet" uid="uid://ivsdv48tgbid" path="res://Assets/tsets/placeholder.tres" id="2_0iqjm"]
[ext_resource type="Texture2D" uid="uid://buakjpcanvklj" path="res://Assets/sky2.png" id="2_loxpj"]
[ext_resource type="Texture2D" uid="uid://uffsiyq57mno" path="res://Assets/rain.png" id="3_qekg0"]

[node name="Level2" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -128
script = ExtResource("1_usa4c")

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_loxpj")

[node name="Rain" type="CPUParticles2D" parent="Background"]
amount = 250
lifetime = 2.0
texture = ExtResource("3_qekg0")
gravity = Vector2(50, 1500)
scale_amount_min = 0.5
scale_amount_max = 0.8
hue_variation_max = 0.3

[node name="Player" parent="." instance=ExtResource("1_3pvxx")]
position = Vector2(-84, 13)

[node name="Level" type="Node2D" parent="."]

[node name="TileMap" type="TileMapLayer" parent="Level"]
tile_map_data = PackedByteArray("AAACAAEAAAACAAEAAAADAAEAAAAAAAEAAAAEAAEAAAABAAEAAAAFAAEAAAACAAEAAAAGAAEAAAAAAAEAAAAHAAEAAAABAAEAAAAIAAEAAAACAAEAAAAJAAEAAAAAAAEAAAAKAAEAAAABAAEAAAALAAEAAAACAAEAAAAOAAEAAAAAAAEAAAAPAAEAAAABAAEAAAAQAAEAAAACAAEAAAD2/wQAAAAAAAEAAAD3/wQAAAABAAEAAAD4/wQAAAACAAEAAAD5/wQAAAABAAgAAAD6/wQAAAABAAEAAAD7/wQAAAACAAEAAAD8/wQAAAAAAAEAAAD9/wQAAAABAAEAAAD+/wQAAAACAAEAAAABAAYAAAAAAAEAAAACAAYAAAABAAEAAAADAAYAAAACAAEAAAAHAAYAAAAAAAEAAAAIAAYAAAABAAEAAAAJAAYAAAACAAEAAAAMAAUAAAAAAAEAAAANAAUAAAABAAEAAAAOAAUAAAACAAEAAAARAAQAAAAAAAEAAAASAAQAAAABAAEAAAATAAQAAAACAAEAAAAUAAMAAAAAAAEAAAAVAAIAAAAAAAEAAAASAAEAAAAAAAEAAAAFAP7/AAAAAAAAAAD5/wMAAAABAAgAAAD5/wIAAAABAAgAAAD5/wEAAAABAAgAAAD5/wAAAAABAAgAAAD5////AAABAAgAAAA=")
tile_set = ExtResource("2_0iqjm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("1_mjgjw")]
visible = false
